<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/64d58efce2.js"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css"
	href="D:\my frontend mini project\style1.css">
<title>Smart Hospital</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

.container1 {
	width: 100%;
	height: 1080px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}

.header1 {
	width: 100%;
	height: 100px;
	position: fixed;
	background-color: #FFFFFF;
	z-index: 30;
}

.header1 img {
	top: 23px;
	left: 277px;
	width: 150px;
	height: 52px;
	border: 3px solid #1580EB;
	opacity: 1;
	position: absolute;
}

#button1 {
	position: absolute;
	top: 38px;
	left: 966px;
	width: 112px;
	height: 22px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
	background: none;
	border: none;
}

#button2 {
	position: absolute;
	top: 38px;
	left: 1133px;
	width: 129px;
	height: 22px;
	/* UI Properties */
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
	background: none;
	border: none;
}

#button3 {
	position: absolute;
	top: 29px;
	left: 1318px;
	width: 135px;
	height: 40px;
	color: #1580EB;
	border: 1px solid #1580EB;
	opacity: 1;
	position: absolute;
	background: none;
	    font: normal normal normal 20px/23px Arial;
}

#button3a {
	top: 29px;
	left: 1508px;
	width: 135px;
	height: 40px;
	color: #1580EB;
	border: 1px solid #1580EB;
	opacity: 1;
	position: absolute;
	background: none;
	font: normal normal normal 20px/23px Arial;
}

.registerform {
	position: absolute;
	top: 177px;
	left: 943px;
	width: 700px;
	height: 466px;
	/* UI Properties */
	background: #1580EB 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	opacity: 1;
}

.regtitlea {
	position: absolute;
	top: 89px;
	left: 300px;
	width: 74px;
	height: 39px;
	/* UI Properties */
	text-align: left;
	font: normal normal normal 30px/39px Roboto;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
	font-family: 'Roboto', sans-serif;
}

#form1 {
	position: absolute;
	top: 147px;
	left: 43px;
	width: 615px;
	height: 60px;
	/* UI Properties */
	border: 1px solid #FFFFFF;
	opacity: 1;
	background: none;
	color: #FFFFFF;
}

#form2 {
	position: absolute;
	top: 227px;
	left: 43px;
	width: 615px;
	height: 60px;
	border: 1px solid #FFFFFF;
	opacity: 1;
	background: none;
	color: #FFFFFF;
}

#form3 {
	position: absolute;
	top: 317px;
	left: 38px;
	width: 615px;
	height: 60px;
	border: 1px solid #FFFFFF;
	opacity: 1;
	color: #174FAC;
	background-color: white;
	font-family: 'Roboto', sans-serif;
}

::-webkit-input-placeholder { /* Edge */
	color: #FFFFFF;
}

:-ms-input-placeholder { /* Internet Explorer */
	color: #FFFFFF;
}

::placeholder {
	color: #FFFFFF;
}

input::placeholder {
	position: absolute;
	left: 25px;
	top: 17px;
}

.appointmentimage {
	top: 130px;
	left: 277px;
	width: 757px;
	height: 561px;
	/* UI Properties */
	background: transparent url('img/Rectangle 43.png') 0% 0% no-repeat
		padding-box;
	border: 1px solid #707070;
	opacity: 1;
	position: absolute;
}

.footer1 {
	top: 930px;
	left: 0px;
	width: 100%;
	height: 150px;
	background: #2A282F 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	opacity: 1;
	position: absolute;
}
#loginToggle {
    position: absolute;
    top: 250px;
    left: 630px;
    color: white;
    cursor:pointer;
}
</style>

</head>
<body>
	<div class="container1">
		<div class="header1">
			<a href="http://localhost:8080/hospital/patients"> <img	src="https://storage.googleapis.com/smco-web-static-assets/TraineeProject/logo-png.png"> </a> 
			<a href="http://localhost:8080/hospital/Appointment"> <button id="button1">Appointment</button>	</a> 
			<a href="http://localhost:8080/hospital/PatientDetails"><button	id="button2">Patient Details</button></a> 
			<a href="http://localhost:8080/hospital/Register"><button id="button3">Register</button></a> 
			<a href="http://localhost:8080/hospital/Login"><button	id="button3a">Login</button></a>
		</div>
		<div class="appointmentimage">
			<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.healthworkscollective.com%2Fthe-importance-of-being-on-time-for-an-hospital-appointment%2F&psig=AOvVaw3PY3fyozUC_b_msUfad9kZ&ust=1678770443546000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPCN47GR2P0CFQAAAAAdAAAAABAL">
		</div>
		<div class="registerform">
			<div class="regtitlea">
				<p>Login</p>
			</div>
			<form class="registration">
				<input type="number" id="form1" placeholder="Mobile Number" required>
				<input type="password" id="form2" placeholder="password" required>
				<span id="loginPasswordSuccess" onclick="showPassword()"><i class="fa fa-eye toggle " id="loginToggle"></i></span>
				
				<input type="submit" id="form3" value="Login" required>
			</form>
		</div>

		<div class="footer1"></div>
	</div>
	
	<script>
		function showPassword() {
				var loginPassword = document.querySelector('#form2');
				var loginToggle = document.querySelector("#loginToggle");
			    // toggle the type attribute
			    var type = loginPassword.getAttribute('type') === 'password' ? 'text' : 'password';
			    loginPassword.setAttribute('type', type);
			    // toggle the eye slash icon
			    loginToggle.classList.toggle('fa-eye-slash');
			  }
	</script>

</body>
</html>