<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous">
	
</script>
<link rel="stylesheet" type="text/css"
	href="D:\my frontend mini project\style1.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<title>Smart Hospital</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

.container1 {
	width: 100%;
	height: 3499px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}

.header1 {
	width: 100%;
	height: 100px;
	position: fixed;
	background-color: #FFFFFF;
	z-index: 30;
}

.header1 img {
	top: 23px;
	left: 277px;
	width: 150px;
	height: 52px;
	/* border: 3px solid #1580EB; */
	opacity: 1;
	position: absolute;
}

#button1 {
	position: absolute;
	top: 38px;
	left: 966px;
	width: 112px;
	height: 22px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
	background: none;
	border: none;
}

#button2 {
	position: absolute;
	top: 38px;
	left: 1133px;
	width: 138px;
	height: 22px;
	/* UI Properties */
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #1580EB;
	opacity: 1;
	background: none;
	border: none;
	color: #1580EB;
	text-underline-offset: 10px;
	text-decoration: underline;
}

#button3 {
	position: absolute;
	top: 29px;
	left: 1318px;
	width: 135px;
	height: 40px;
	/* UI Properties */
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #1580EB;
	opacity: 1;
	color: #1580EB;
	font: normal normal normal 20px/23px Arial;
}

#button3a {
	top: 29px;
	left: 1508px;
	width: 135px;
	height: 40px;
	/* UI Properties */
	background: #1580EB 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
	border: none;
	color: #FFFFFF;
	font: normal normal normal 20px/23px Arial;
}

#myTable {
	top: 131px;
	left: 277px;
	width: 1366px;
	height: 50px;
	background: #707070 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
	color: #FFFFFF;
	text-align: left;
	font: normal normal bold 16px/18px Arial;
}

.sortingicon1 {
	/* position: absolute; */
	left: 110px;
	font-size: 21px;
	cursor: pointer;
}

.sortingicon2 {
	/* position: absolute; */
	font-size: 21px;
	left: 110px;
	cursor: pointer;
}

.sortingicon3 {
	/* position: absolute; */
	font-size: 21px;
	left: 80px;
	cursor: pointer;
}

.sortingicon4 {
	/* position: absolute; */
	left: 40px;
	font-size: 21px;
	cursor: pointer;
}

.sortingicon5 {
	/* position: absolute; */
	font-size: 21px;
	left: 65px;
	cursor: pointer;
}
.row1a {
width: 1366px;
height: 50px;
/* UI Properties */
background: #707070 0% 0% no-repeat padding-box;
opacity: 1;
}

.row1 {
	/* position: absolute; */
	top: 50px;
	left: 0px;
	width: 1366px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 0.5px solid #707070;
	opacity: 1;
	text-align: left;
	font: normal normal normal 18px/21px Arial;
	letter-spacing: 0px;
	color: #3F3F57;
}
.row2 {
	/* position: absolute; */
	top: 100px;
	left: 0px;
	width: 1366px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 0.5px solid #707070;
	opacity: 1;
	text-align: left;
	font: normal normal normal 18px/21px Arial;
	letter-spacing: 0px;
	color: #3F3F57;
}
.row3 {
	/* position: absolute; */
	top: 150px;
	left: 0px;
	width: 1366px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 0.5px solid #707070;
	opacity: 1;
	text-align: left;
	font: normal normal normal 18px/21px Arial;
	letter-spacing: 0px;
	color: #3F3F57;
}
.row4 {
	/* position: absolute; */
	top: 200px;
	left: 0px;
	width: 1366px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 0.5px solid #707070;
	opacity: 1;
	text-align: left;
	font: normal normal normal 18px/21px Arial;
	letter-spacing: 0px;
	color: #3F3F57;
}
.row5{
	/* position: absolute; */
	top: 250px;
	left: 0px;
	width: 1366px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 0.5px solid #707070;
	opacity: 1;
	text-align: left;
	font: normal normal normal 18px/21px Arial;
	letter-spacing: 0px;
	color: #3F3F57;
}
.patient0 {
    position: absolute;
    top: 50px;
    background: var(--bs-info-text);
    width: 100%;
    height: 50px;
}
.name0 {
    position: absolute;
    top: 12px;
    left: 25px;
}
.doctor-name0 {
     position: absolute;
     top:12px;
     left: 455px;

}
.specialist0 {
     position: absolute;
    top: 12px;
    left: 875px;

}
.date0 {
    position: absolute;
    top: 12px;
    left: 1175px;

}



</style>

</head>
<body onload= "summery()">
	<div class="container1">
		<div class="header1">
			<a href="http://localhost:8080/hospital/patients"> <img
				src="https://storage.googleapis.com/smco-web-static-assets/TraineeProject/vig_logo.jpg">
			</a> <a href="http://localhost:8080/hospital/Appointment">
				<button id="button1">Appointment</button>
			</a> <a href=""><button id="button2">Patient Details</button></a> 
		</div>

		<table id="myTable">
			<tr class = "row1a">
				<th style="top: 16px; left: 39px; width: 101px;
height: 17px;">Patient
					Name <span onclick="sortTable(0)"
					class="material-symbols-outlined sortingicon1"> filter_list
				</span>
				</th>

				<th style="top: 16px; left: 436px; width: 100px;
height: 17px;">Doctor
					Name <span onclick="sortTable(1)"
					class="material-symbols-outlined sortingicon2"> filter_list
				</span>
				</th>
				<th style="top: 16px; left: 857px; width: 75px;
height: 17px;">Specialist<span
					onclick="sortTable(2)"
					class="material-symbols-outlined sortingicon3">filter_list </span></th>
				<th style="top: 16px; left: 1249px; width: 35px;
height: 17px;">Date
					<span onclick="sortTable(3)"
					class="material-symbols-outlined sortingicon4"> filter_list
				</span>
				</th>
				
			</tr>
			</table>
			</div>
		<script>
      function sortTable(n) {
        
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("myTable");
        switching = true;
       
        dir = "asc";
        
        while (switching) {
          
          switching = false;
          rows = table.getElementsByTagName("TR");
          
          for (i = 1; i < rows.length - 1; i++) { 
            shouldSwitch = false;
            
            x = rows[i].getElementsByTagName("TD")[n];
            y = rows[i + 1].getElementsByTagName("TD")[n];
           
            if (dir == "asc") {
              if (x.innerHTML.toLowerCase() > y.innerHTML
                  .toLowerCase()) {
                
                shouldSwitch = true;
                break;
              }
            } else if (dir == "desc") {
              if (x.innerHTML.toLowerCase() < y.innerHTML
                  .toLowerCase()) {
                
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            
            switchcount++;
          } else {
            
            if (switchcount == 0 && dir == "asc") {
              dir = "desc";
              switching = true;
            }
          }
        }
      }
      
      
      
      function summery()
      {
				const urlParams = new URLSearchParams(window.location.search);
				var mobileNumber = urlParams.get('mobilenumber');
				var data = {
						"mobile_number":mobileNumber
						
				}
				console.log(data);
    	  $.ajax({
    	  type : "POST",
    	  headers : {
    	  'Content-Type' : 'application/json'
    	  },
    	  crossDomain : true,
    	  url : "/hospital/getHistoryData",
    	  data:JSON.stringify(data),
    	  dataType:'json',
    	  success : function(data) {
      
      var patient = data;
      console.log(patient["check"][0].name);

      for (var i = 0; i < patient["check"].length; i++) {
        var historyDiv = document.createElement('div');
        historyDiv.className = 'patient' + i;

        var name = document.createElement('td');
        name.textContent = patient["check"][i].name;
        name.className = 'name' + i;

        var doctorName = document.createElement('td');
        doctorName.textContent = patient["check"][i].doctor_name;
        doctorName.className = 'doctor-name' + i;

        var specialist = document.createElement('td');
        specialist.textContent = patient["check"][i].specialist;
        specialist.className = 'specialist' + i;

        var date = document.createElement('td');
        date.textContent = patient["check"][i].date;
        date.className = 'date' + i;

        historyDiv.appendChild(name);
        historyDiv.appendChild(doctorName);
        historyDiv.appendChild(specialist);
        historyDiv.appendChild(date);

        document.getElementById('myTable').appendChild(historyDiv);
      }
    	  }
    	  });
      }

    </script>

		
</body>
</html>