<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/64d58efce2.js"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
	crossorigin="anonymous"></script>

<title>Smart Hospital</title>
<style type="text/css">
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input:focus {
	outline: none;
}

* {
	margin: 0;
	padding: 0;
}

.container1 {
	width: 100%;
	height: 1080px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
}

.header1 {
	width: 100%;
	height: 100px;
	position: fixed;
	background-color: #FFFFFF;
	z-index: 30;
}

.header1 img {
	top: 23px;
	left: 277px;
	width: 150px;
	height: 52px;
	/* border: 3px solid #1580EB; */
	opacity: 1;
	position: absolute;
}

#button1 {
	position: absolute;
	top: 38px;
	left: 966px;
	width: 112px;
	height: 22px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
	background: none;
	border: none;
}

#button2 {
	position: absolute;
	top: 38px;
	left: 1133px;
	width: 129px;
	height: 22px;
	/* UI Properties */
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
	background: none;
	border: none;
}

#button3 {
	position: absolute;
	top: 29px;
	left: 1318px;
	width: 135px;
	height: 40px;
	/* UI Properties */
	background: #1580EB 0% 0% no-repeat padding-box;
	border: 1px solid #1580EB;
	opacity: 1;
	color: #FFFFFF;
	font: normal normal normal 20px/23px Arial;
}

#button3a {
	top: 29px;
	left: 1508px;
	width: 135px;
	height: 40px;
	/* UI Properties */
	background: #1580EB 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
	border: none;
	color: #FFFFFF;
	font: normal normal normal 20px/23px Arial;
}

.registerform {
	top: 177px;
	left: 277px;
	width: 700px;
	height: 466px;
	/* UI Properties */
	background: #1580EB 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	opacity: 1;
	position: absolute;
	left: 277px;
	width: 700px;
	height: 466px;
	/* UI Properties */
	background: #1580EB 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
}

.regtitlea {
	position: absolute;
	top: 26px;
	left: 295px;
	width: 110px;
	height: 39px;
	/* UI Properties */
	text-align: left;
	font: normal normal normal 30px/39px Roboto;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
	font-family: 'Roboto', sans-serif;
}

#form1 {
	position: absolute;
	top: 84px;
	left: 38px;
	width: 615px;
	height: 60px;
	/* UI Properties */
	border: 1px solid #FFFFFF;
	opacity: 1;
	background: none;
	color: #FFFFFF;
	padding: 24px;
}

#form2 {
	position: absolute;
	top: 164px;
	left: 38px;
	width: 615px;
	height: 60px;
	border: 1px solid #FFFFFF;
	opacity: 1;
	background: none;
	color: #FFFFFF;
	padding: 24px;
}

#form3 {
	position: absolute;
	top: 244px;
	left: 38px;
	width: 615px;
	height: 60px;
	border: 1px solid #FFFFFF;
	opacity: 1;
	background: none;
	color: #FFFFFF;
	padding: 24px;
}

#form4 {
	position: absolute;
	top: 343px;
	left: 38px;
	width: 208px;
	height: 61px;
	background: #1580EB 0% 0% no-repeat padding-box;
	border: 1px solid #FFFFFF;
	opacity: 1;
	color: #FFFFFF;
	opacity: 1;
	font-family: 'Roboto', sans-serif;
}

#form5 {
	position: absolute;
	top: 343px;
	left: 445px;
	width: 208px;
	height: 61px;
	color: #174FAC;
	border: 1px solid #FFFFFF;
	opacity: 1;
	background-color: white;
	font-family: 'Roboto', sans-serif;
}

::-webkit-input-placeholder { /* Edge */
	color: #FFFFFF;
}

:-ms-input-placeholder { /* Internet Explorer */
	color: #FFFFFF;
}

::placeholder {
	color: #FFFFFF;
}

input::placeholder {
	position: absolute;
	left: 25px;
	top: 17px;
}

.appointmentimage {
	top: 130px;
	left: 886px;
	width: 756px;
	height: 561px;
	/* UI Properties */
	background: transparent 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	opacity: 1;
	position: absolute;
	left: 886px;
}

.footer1 {
	top: 930px;
	left: 0px;
	width: 100%;
	height: 150px;
	background: #2A282F 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	opacity: 1;
	position: absolute;
}

#message {
	position: absolute;
	top: 303px;
	left: 38px;
	width: 133px;
	height: 30px;
}

.appointmentimage img {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 757px;
	height: 561px;
	/* UI Properties */
	background: transparent 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	opacity: 1;
}

#loginToggle {
	position: absolute;
	top: 190px;
	left: 630px;
	color: white;
	cursor: pointer;
}

#numberError {
	color: red;
	display: block;
	position: absolute;
	top: 140px;
	left: 36px;
}
</style>
</head>
<body>
	<div class="container1">
		<div class="header1">
			<a href="http://localhost:8080/hospital/patients"> <img
				src="https://storage.googleapis.com/smco-web-static-assets/TraineeProject/vig_logo.jpg"></a>
			</a> <a href="http://localhost:8080/hospital/Register"><button
					id="button3">Register</button></a> <a
				href="http://localhost:8080/hospital/Login"><button
					id="button3a">Login</button></a>
		</div>
		<div class="appointmentimage">
			<img
				src="https://storage.googleapis.com/smco-web-static-assets/TraineeProject/vig1.png">
		</div>
		<div class="registerform">
			<div class="regtitlea">
				<p>Register</p>
			</div>
			<div class="registration">
				<input type="number" id="form1" placeholder="Mobile Number"
					oninput="submit(this.value)"> <span id="numberError"
					style="color: red; display: none;">Please enter a valid
					10-digit number</span> <input id="form2" type="password"
					onkeyup='check();' placeholder="Create password"> <span
					id="loginPasswordSuccess" onclick="showPassword()"><i
					class="fa fa-eye toggle " id="loginToggle"></i></span> <input
					type="password" id="form3" onkeyup='check();'
					placeholder="Confirm password"> <span id='message'></span>
				<input type="reset" id="form4" value="Cancel" onclick=required>
				<input type="submit" id="form5" value="Save" onclick="dataFilter()"
					disabled>
			</div>
		</div>
		<div class="footer1"></div>
	</div>
	<script type="text/javascript">
	 
	
	 
	 const numberInput = document.getElementById("form1");
	 const numberError = document.getElementById("numberError");
	 numberInput.addEventListener("blur", function() {
	 const number = numberInput.value;
	 if (number.length === 10 && !isNaN(number)) {
	 numberError.style.display = "none";
	 } else {
	 numberError.style.display = "block";
	 }
	 });
	  function submit(value)
		{
		/* debugger; */
		if(value.length == 10 ){
		document.getElementById("form5").disabled = false;
		}
		else{
		document.getElementById("form5").disabled =true;
		}
		}
	 
		var check = function() {
			if (document.getElementById('form2').value == document
					.getElementById('form3').value) {
				document.getElementById('message').style.color = 'green';
				document.getElementById('message').innerHTML = 'Password correct';
			} else {
				document.getElementById('message').style.color = 'red';
				document.getElementById('message').innerHTML = 'Password incorrect';
			}
		}
	</script>
	<script type="text/javascript">
	function showPassword() {
		var loginPassword = document.querySelector('#form2');
		var loginToggle = document.querySelector("#loginToggle");
	    // toggle the type attribute
	    var type = loginPassword.getAttribute('type') === 'password' ? 'text' : 'password';
	    loginPassword.setAttribute('type', type);
	    // toggle the eye slash icon
	    loginToggle.classList.toggle('fa-eye-slash');
	  }
	
	
	
	function dataFilter() {
		var mobileNumber = document.getElementById("form1").value;
		var createPassword = document.getElementById("form2").value;
		var confirmpassword = document.getElementById("form3").value;
		var data = {"mobile_number" : mobileNumber,
				"create_password" : createPassword,
				"confirm_password" : confirmpassword
		};
		console.log(data);
		$.ajax({
		type: "POST",
		headers: {
		                    'Content-Type': 'application/json'
		},
		url: "/hospital/Register", //this is my servlet
		dataType:'json',
		data: JSON.stringify(data),
		                // cache: false,
		                // async: false,
		success:function(response) {
		debugger;
		var receivedData=response;
		console.log(receivedData);
		if(receivedData.status == "201"){
			showModal1()
		}
				
		else
		{
			showModal2()
		/* window.location.href = window.location.href = "http://localhost:8080/hospital/Login?sendNumber="
			+ cusNumber; */
		}
		console.log(data);
		},
		error: function(jqXHR, exception) {
		                    // Our error logic here
		                    var msg = '';
		                    if (jqXHR.status === 0) {
		msg = 'Not connect.\n Verify Network.';
		} else if (jqXHR.status == 404) {
		msg = 'Requested page not found. [404]';
		} else if (jqXHR.status == 500) {
		msg = 'Internal Server Error [500].';
		} else if (exception === 'parsererror') {
		msg = 'Requested JSON parse failed.';
		} else if (exception === 'timeout') {
		msg = 'Time out error.';
		} else if (exception === 'abort') {
		msg = 'Ajax request aborted.';
		}else if(jqXHR.status === 401){
		window.location.href = "/smco/SessionFailed.jsp"
		} else {
		msg = 'Uncaught Error.\n' + jqXHR.responseText;
		}
		}
		});
		}
	
	
	function showModal1(){
		var modal =
		document.createElement('div');
		modal.classList.add('modal', 'fade');
		modal.setAttribute('tabindex', '-1');
		modal.setAttribute('aria-labelledby', 'exampleModalLabel');
		modal.setAttribute('aria-hidden', 'true');
		modal.innerHTML = `
		<div class="modal-dialog">
		<div class="modal-content">
		<div class="modal-body">
		<h3 class="modalHeading">You are an registered user please Login to continue </h3>
		<button type="button" id="modal-cancel-btn" class="btn btn-secondary" data-bs-dismiss="modal" onclick="redirect1()">OKK</button>
		</div>
		</div>
		</div>`;
		document.body.appendChild(modal);
		var secondModalInstance = new bootstrap.Modal(modal);
		secondModalInstance.show();
		}
	
	
	
	
	function showModal2(){
		var modal =
		document.createElement('div');
		modal.classList.add('modal', 'fade');
		modal.setAttribute('tabindex', '-1');
		modal.setAttribute('aria-labelledby', 'exampleModalLabel');
		modal.setAttribute('aria-hidden', 'true');
		modal.innerHTML = `
		<div class="modal-dialog">
		<div class="modal-content">
		<div class="modal-body">
		<h3 class="modalHeading">You are an registered successful </h3>
		<button type="button" id="modal-cancel-btn" class="btn btn-secondary" data-bs-dismiss="modal" onclick="redirect2()">Ok</button>
		</div>
		</div>
		</div>`;
		document.body.appendChild(modal);
		var secondModalInstance = new bootstrap.Modal(modal);
		secondModalInstance.show();
		}
	function redirect1()
	{
	window.location.href="http://localhost:8080/hospital/Login";
	}
	
	function redirect2()
	{
	window.location.href="http://localhost:8080/hospital/Login";
	}
		
	</script>

















</body>
</html>